sample-jsons/product-clothes-zara.json (before)
{
    "id": "urn:product-type:<zara-ropa-id>:product:<product-id>",
    "name" : "Denim trouser",
    "description" : "Simple cotton denim men trouser",
    "brandId" : "urn:brand:<zara-id>",
    "productTypeId" : "urn:brand:<zara-id>:product-type:<product-type-ropa-id>",
    "productTypeSchema" : {
        "id" : "urn:brand:<brand-zara-id>:product-type:<product-type-clothes-id>:product-schema:<product-schema-clothes-id>",
        "name" : "Clothes Zara schema"
    },
    "states" : [{
        "name" : "ClothesState",
        "state" : "DEVELOPMENT"
    }],
    "categories" : [
        "urn:brand:<zara-id>:section:<section-men-id>:buyer:<buyer-man-collection-a-id>",
        "urn:brand:<zara-id>:section:<section-men-id>:family:<family-pantalon-id>",
        "urn:brand:<zara-id>:section:<section-men-id>:subfamily:<subfamily-wtrouser-id>",
        "urn:brand:<zara-id>:section:<section-men-id>:first-commercial-attribute:<first-comercial-attribute-cotton-trouser-id>"
    ],
    "attributes" : [
        {
            "name" : "model",
            "valueType" : "Label",
            "value" : "4004"  
        },
        {
            "name" : "quality",
            "valueType" : "Label",
            "value" :  "765"  
        },
        {
            "name" : "basePrice",
            "valueType" : "i18nCurrency",
            "value" : {
                "currency" : "€",
                "value" : 10.99
            }
        },
        {
            "name" : "denim",
            "valueType" : "Boolean",
            "value" : true
        },
        {
            "name" : "sizeSystem",
            "valueType" : "Label",
            "value" :  "Letters"
            
        }  
        
    ],
    "variants" : [
        {
            "id": "urn:product-type:<zara-ropa-id>:product:<product-id>:variant:<variant-1-id>",
            "attributes" : [
                {
                    "name" : "color",
                    "valueType" : "LabelValue",
                    "value" : {
                        "value" : 906,
                        "label" : "Black"
                    }
                },
                {
                    "name" : "size",
                    "valueType" : "Label",
                    "value" : "L"
                    
                },
                {
                    "name" : "size",
                    "valueType" : "Resource",
                    "value" : {
                        "resourceType" : "ebom",
                        "resourceId" : "urn:brand:<brand-zara-id>:ebom:<ebom-pantalon-algodon-basico>",
                        "name" : "EBOM de pantalón de algodon"
                    }
                    
                }
            ],
            "states":[
                {
                    "name" : "ClothesState",
                    "state" : "DEVELOPMENT"
                },
                {
                    "name" : "CommercialState",
                    "state" : "PENDING_COMMERCIAL"
                }

            ]
        },
        {
            "id": "urn:product-type:<zara-ropa-id>:product:<product-id>:variant:<variant-2-id>",
            "attributes" : [
                {
                    "name" : "color",
                    "valueType" : "LabelValue",
                    "value" : {
                        "value" : 901,
                        "label" : "Blue"
                    }
                },
                {
                    "name" : "size",
                    "valueType" : "Label",
                    "value" : "L"
                    
                },
                {
                    "name" : "ebom",
                    "valueType" : "EbomResourceReference",
                    "value" : {
                        "resourceId" : "urn:brand:<brand-zara-id>:ebom:<ebom-pantalon-algodon-basico>",
                        "name" : "EBOM de pantalón de algodon"
                    }
                    
                }
            ],
            "states":[
                {
                    "name" : "ClothesState",
                    "state" : "DRAFT"
                },
                {
                    "name" : "CommercialState",
                    "state" : "DEVELOPMENT"
                }

            ]
        }
    ]

        

    

 


}

sample-jsons/product-clothes-zara.json (after)
{
    "id": "urn:product-type:<zara-ropa-id>:product:<product-id>",
    "name" : "Denim trouser",
    "description" : "Simple cotton denim men trouser",
    "brandId" : "urn:brand:<zara-id>",
    "productTypeId" : "urn:brand:<zara-id>:product-type:<product-type-ropa-id>",
    "productTypeSchema" : {
        "id" : "urn:brand:<brand-zara-id>:product-type:<product-type-clothes-id>:product-schema:<product-schema-clothes-id>",
        "name" : "Clothes Zara schema"
    },
    "states" : [{
        "name" : "ClothesState",
        "state" : "DEVELOPMENT"
    }],
    "categories" : [
        "urn:brand:<zara-id>:section:<section-men-id>:buyer:<buyer-man-collection-a-id>",
        "urn:brand:<zara-id>:section:<section-men-id>:family:<family-pantalon-id>",
        "urn:brand:<zara-id>:section:<section-men-id>:subfamily:<subfamily-wtrouser-id>",
        "urn:brand:<zara-id>:section:<section-men-id>:first-commercial-attribute:<first-comercial-attribute-cotton-trouser-id>"
    ],
    "attributes" : [
        {
            "name" : "model",
            "valueType" : "Label",
            "value" : "4004"  
        },
        {
            "name" : "quality",
            "valueType" : "Label",
            "value" :  "765"  
        },
        {
            "name" : "basePrice",
            "valueType" : "i18nCurrency",
            "value" : {
                "currency" : "€",
                "amount" : 10.99,
                "locale" : "es-ES"
            }
        },
        {
            "name" : "denim",
            "valueType" : "Boolean",
            "value" : true
        },
        {
            "name" : "sizeSystem",
            "valueType" : "Label",
            "value" :  "Letters"
            
        }  
        
    ],
    "variants" : [
        {
            "id": "urn:product-type:<zara-ropa-id>:product:<product-id>:variant:<variant-1-id>",
            "attributes" : [
                {
                    "name" : "color",
                    "valueType" : "KeyLabel",
                    "value" : {
                        "key" : 906,
                        "label" : "Black"
                    }
                },
                {
                    "name" : "size",
                    "valueType" : "Label",
                    "value" : "L"
                    
                },
                {
                    "name" : "ebom",
                    "valueType" : "EbomResourceReference",
                    "value" : {
                        "resourceType" : "ebom",
                        "resourceId" : "urn:brand:<brand-zara-id>:ebom:<ebom-pantalon-algodon-basico>",
                        "name" : "EBOM de pantalón de algodon"
                    }
                    
                }
            ],
            "states":[
                {
                    "name" : "ClothesState",
                    "state" : "DEVELOPMENT"
                },
                {
                    "name" : "CommercialState",
                    "state" : "PENDING_COMMERCIAL"
                }

            ]
        },
        {
            "id": "urn:product-type:<zara-ropa-id>:product:<product-id>:variant:<variant-2-id>",
            "attributes" : [
                {
                    "name" : "color",
                    "valueType" : "KeyLabel",
                    "value" : {
                        "key" : 901,
                        "label" : "Blue"
                    }
                },
                {
                    "name" : "size",
                    "valueType" : "Label",
                    "value" : "L"
                    
                },
                {
                    "name" : "ebom",
                    "valueType" : "EbomResourceReference",
                    "value" : {
                        "resourceId" : "urn:brand:<brand-zara-id>:ebom:<ebom-pantalon-algodon-basico>",
                        "name" : "EBOM de pantalón de algodon"
                    }
                    
                }
            ],
            "states":[
                {
                    "name" : "ClothesState",
                    "state" : "DRAFT"
                },
                {
                    "name" : "CommercialState",
                    "state" : "DEVELOPMENT"
                }

            ]
        }
    ]

        

    

 


}

sample-jsons/product-clothes-zara.json (diff)
@@ -34,7 +34,8 @@
             "valueType" : "i18nCurrency",
             "value" : {
                 "currency" : "€",
-                "value" : 10.99
+                "amount" : 10.99,
+                "locale" : "es-ES"
             }
         },
         {
@@ -56,9 +57,9 @@
             "attributes" : [
                 {
                     "name" : "color",
-                    "valueType" : "LabelValue",
+                    "valueType" : "KeyLabel",
                     "value" : {
-                        "value" : 906,
+                        "key" : 906,
                         "label" : "Black"
                     }
                 },
@@ -69,8 +70,8 @@
                     
                 },
                 {
-                    "name" : "size",
-                    "valueType" : "Resource",
+                    "name" : "ebom",
+                    "valueType" : "EbomResourceReference",
                     "value" : {
                         "resourceType" : "ebom",
                         "resourceId" : "urn:brand:<brand-zara-id>:ebom:<ebom-pantalon-algodon-basico>",
@@ -96,9 +97,9 @@
             "attributes" : [
                 {
                     "name" : "color",
-                    "valueType" : "LabelValue",
+                    "valueType" : "KeyLabel",
                     "value" : {
-                        "value" : 901,
+                        "key" : 901,
                         "label" : "Blue"
                     }
                 },
